DOCKER_USERNAME=seu_usuario_dockerhub
IMAGE_TAG=latest

APP_PORT=8081
SPRING_PROFILES_ACTIVE=prod
SERVER_CONTEXT_PATH=/api/v1

API_SECRET_KEY=troque-esta-chave-por-uma-muito-segura

FRONT_URL=http://localhost:3000

POSTGRES_USER=inktrack_user
POSTGRES_PASSWORD=inktrack_password
POSTGRES_DB=inktrack_db
